# Utilizing GitHub Deployment API
This exercise will walk you through utilizing the **Github Deployment API** on your current repository.

The objective of the Deployment API is to help showcase and link your environments to the events that created them.

## Update your GitHub Action workflow file

1. Create a new branch of code called `API`
1. Edit one of your `deploy-docker.yml` workflow files
1. Copy the code before and after the deployment:

    ```yml
    # Update deployment API
    - name: start deployment
      uses: bobheadxi/deployments@v1
      id: deployment
      with:
        step: start
        token: ${{ secrets.GITHUB_TOKEN }}
        env: Production

    # ... Code that deploys the docker image to an environment here...

    # Update Deployment API
    - name: update deployment status
      uses: bobheadxi/deployments@v1
      if: always()
      with:
        step: finish
        token: ${{ secrets.GITHUB_TOKEN }}
        status: ${{ job.status }}
        env: ${{ steps.deployment.outputs.env }}
        deployment_id: ${{ steps.deployment.outputs.deployment_id }}
    ```

1. Commit the file.
1. Open a pull request with the `API` branch into the `main` branch.
1. Merge the pull request.
1. You will now see the job run and deploy your Docker image, and update the deployment info in your repository.

### Linkage
- [GitHub Deployment Action](https://github.com/marketplace/actions/github-deployments)